memory[0] <= 32'h23bdfffc;	//	main:			addi	$sp, $sp, -4
memory[1] <= 32'hafbf0000;	//				sw	$ra, 0($sp)
memory[2] <= 32'h34040060;	//				ori	$a0, $zero, 96
memory[3] <= 32'h34050070;	//				ori	$a1, $zero, 112
memory[4] <= 32'h3406314c;	//				ori	$a2, $zero, 12620
memory[5] <= 32'h0c000036;	//				jal	vbsme
memory[6] <= 32'h3404354c;	//				ori	$a0, $zero, 13644
memory[7] <= 32'h3405355c;	//				ori	$a1, $zero, 13660
memory[8] <= 32'h34066638;	//				ori	$a2, $zero, 26168
memory[9] <= 32'h0c000036;	//				jal	vbsme
memory[10] <= 32'h34046a38;	//				ori	$a0, $zero, 27192
memory[11] <= 32'h34056a48;	//				ori	$a1, $zero, 27208
memory[12] <= 32'h34069b24;	//				ori	$a2, $zero, 39716
memory[13] <= 32'h0c000036;	//				jal	vbsme
memory[14] <= 32'h34049f24;	//				ori	$a0, $zero, 40740
memory[15] <= 32'h34059f34;	//				ori	$a1, $zero, 40756
memory[16] <= 32'h3406d010;	//				ori	$a2, $zero, 53264
memory[17] <= 32'h0c000036;	//				jal	vbsme
memory[18] <= 32'h3404d410;	//				ori	$a0, $zero, 54288
memory[19] <= 32'h3405d420;	//				ori	$a1, $zero, 54304
memory[20] <= 32'h340604fc;	//				ori	$a2, $zero, 66812
memory[21] <= 32'h0c000036;	//				jal	vbsme
memory[22] <= 32'h340408fc;	//				ori	$a0, $zero, 67836
memory[23] <= 32'h3405090c;	//				ori	$a1, $zero, 67852
memory[24] <= 32'h340617cc;	//				ori	$a2, $zero, 71628
memory[25] <= 32'h0c000036;	//				jal	vbsme
memory[26] <= 32'h34041bcc;	//				ori	$a0, $zero, 72652
memory[27] <= 32'h34051bdc;	//				ori	$a1, $zero, 72668
memory[28] <= 32'h3406291c;	//				ori	$a2, $zero, 76060
memory[29] <= 32'h0c000036;	//				jal	vbsme
memory[30] <= 32'h34042d1c;	//				ori	$a0, $zero, 77084
memory[31] <= 32'h34052d2c;	//				ori	$a1, $zero, 77100
memory[32] <= 32'h3406312c;	//				ori	$a2, $zero, 78124
memory[33] <= 32'h0c000036;	//				jal	vbsme
memory[34] <= 32'h3404352c;	//				ori	$a0, $zero, 79148
memory[35] <= 32'h3405353c;	//				ori	$a1, $zero, 79164
memory[36] <= 32'h3406393c;	//				ori	$a2, $zero, 80188
memory[37] <= 32'h0c000036;	//				jal	vbsme
memory[38] <= 32'h340439bc;	//				ori	$a0, $zero, 80316
memory[39] <= 32'h340539cc;	//				ori	$a1, $zero, 80332
memory[40] <= 32'h34063dcc;	//				ori	$a2, $zero, 81356
memory[41] <= 32'h0c000036;	//				jal	vbsme
memory[42] <= 32'h34043e4c;	//				ori	$a0, $zero, 81484
memory[43] <= 32'h34053e5c;	//				ori	$a1, $zero, 81500
memory[44] <= 32'h3406425c;	//				ori	$a2, $zero, 82524
memory[45] <= 32'h0c000036;	//				jal	vbsme
memory[46] <= 32'h3404429c;	//				ori	$a0, $zero, 82588
memory[47] <= 32'h340542ac;	//				ori	$a1, $zero, 82604
memory[48] <= 32'h340652ac;	//				ori	$a2, $zero, 86700
memory[49] <= 32'h0c000036;	//				jal	vbsme
memory[50] <= 32'h08000032;	//	end_program:		j	end_program
memory[51] <= 32'h8fbf0000;	//				lw	$ra, 0($sp)
memory[52] <= 32'h23bd0004;	//				addi	$sp, $sp, 4
memory[53] <= 32'h03e00008;	//				jr	$ra
memory[54] <= 32'h20020000;	//	vbsme:			addi	$v0, $zero, 0
memory[55] <= 32'h20030000;	//				addi	$v1, $zero, 0
memory[56] <= 32'h23bdfff4;	//				addi	$sp, $sp, -12
memory[57] <= 32'hafbf0000;	//				sw	$ra, 0($sp)
memory[58] <= 32'h8c880000;	//				lw	$t0, 0($a0)
memory[59] <= 32'h8c890004;	//				lw	$t1, 4($a0)
memory[60] <= 32'h8c8a0008;	//				lw	$t2, 8($a0)
memory[61] <= 32'h8c8b000c;	//				lw	$t3, 12($a0)
memory[62] <= 32'h200c0000;	//				addi	$t4, $zero, 0
memory[63] <= 32'h200d0000;	//				addi	$t5, $zero, 0
memory[64] <= 32'h20020000;	//				addi	$v0, $zero, 0
memory[65] <= 32'h20030000;	//				addi	$v1, $zero, 0
memory[66] <= 32'h20170000;	//				addi	$s7, $zero, 0
memory[67] <= 32'h200e7fff;	//				addi	$t6, $zero, 0x7fff
memory[68] <= 32'h0000c020;	//				add	$t8, $zero, $zero
memory[69] <= 32'h0109782a;	//				slt	$t7, $t0, $t1
memory[70] <= 32'h00000000;	//				nop
memory[71] <= 32'h012b7822;	//	set_center_x:		sub	$t7, $t1, $t3
memory[72] <= 32'h000f7842;	//				srl	$t7, $t7, 1
memory[73] <= 32'h0800004d;	//				j	outer_loop
memory[74] <= 32'h010a7822;	//	set_center_y:		sub	$t7, $t0, $t2
memory[75] <= 32'h000f7842;	//				srl	$t7, $t7, 1
memory[76] <= 32'h0800004d;	//				j	outer_loop
memory[77] <= 32'h2b190004;	//	outer_loop:		slti	$t9, $t8, 4
memory[78] <= 32'h13200002;	//				beq	$t9, $zero, reset_direction
memory[79] <= 32'h0000c820;	//				add	$t9, $zero, $zero
memory[80] <= 32'h08000053;	//				j	window_loop_y
memory[81] <= 32'h0000c020;	//	reset_direction:	add	$t8, $zero, $zero
memory[82] <= 32'h0800004d;	//				j	outer_loop
memory[83] <= 32'h020a882a;	//	window_loop_y:		slt	$s1, $s0, $t2
memory[84] <= 32'h1220001d;	//				beq	$s1, $zero, end_window_loop_y
memory[85] <= 32'h20110000;	//				addi	$s1, $zero, 0
memory[86] <= 32'h032e902a;	//	window_loop_x:		slt	$s2, $t9, $t6
memory[87] <= 32'h12400020;	//				beq	$s2, $zero, increment
memory[88] <= 32'h022b902a;	//				slt	$s2, $s1, $t3
memory[89] <= 32'h12400016;	//				beq	$s2, $zero, end_window_loop_x
memory[90] <= 32'h020c9020;	//				add	$s2, $s0, $t4
memory[91] <= 32'h72499002;	//				mul	$s2, $s2, $t1
memory[92] <= 32'h024d9020;	//				add	$s2, $s2, $t5
memory[93] <= 32'h02519020;	//				add	$s2, $s2, $s1
memory[94] <= 32'h00129080;	//				sll	$s2, $s2, 2
memory[95] <= 32'h02459020;	//				add	$s2, $s2, $a1
memory[96] <= 32'h8e530000;	//				lw	$s3, 0($s2)
memory[97] <= 32'h720ba002;	//				mul	$s4, $s0, $t3
memory[98] <= 32'h0291a020;	//				add	$s4, $s4, $s1
memory[99] <= 32'h0014a080;	//				sll	$s4, $s4, 2
memory[100] <= 32'h0286a020;	//				add	$s4, $s4, $a2
memory[101] <= 32'h8e950000;	//				lw	$s5, 0($s4)
memory[102] <= 32'h0275b022;	//				sub	$s6, $s3, $s5
memory[103] <= 32'h02c0902a;	//				slt	$s2, $s6, $zero
memory[104] <= 32'h16400003;	//				bne	$s2, $zero, abso
memory[105] <= 32'h0336c820;	//				add	$t9, $t9, $s6
memory[106] <= 32'h22310001;	//				addi	$s1, $s1, 1
memory[107] <= 32'h08000056;	//				j	window_loop_x
memory[108] <= 32'h0016b022;	//	abso:			sub	$s6, $zero, $s6
memory[109] <= 32'h0336c820;	//				add	$t9, $t9, $s6
memory[110] <= 32'h22310001;	//				addi	$s1, $s1, 1
memory[111] <= 32'h08000056;	//				j	window_loop_x
memory[112] <= 32'h22100001;	//	end_window_loop_x:	addi	$s0, $s0, 1
memory[113] <= 32'h08000053;	//				j	window_loop_y
memory[114] <= 32'h032e882a;	//	end_window_loop_y:	slt	$s1, $t9, $t6
memory[115] <= 32'h16200001;	//				bne	$s1, $zero, update_min
memory[116] <= 32'h08000078;	//				j	increment
memory[117] <= 32'h232e0000;	//	update_min:		addi	$t6, $t9, 0
memory[118] <= 32'h21820000;	//				addi	$v0, $t4, 0
memory[119] <= 32'h21a30000;	//				addi	$v1, $t5, 0
memory[120] <= 32'h20100000;	//	increment:		addi	$s0, $zero, 0
memory[121] <= 32'h01f7c82a;	//				slt	$t9, $t7, $s7
memory[122] <= 32'h1720002a;	//				bne	$t9, $zero, end_outer_loop
memory[123] <= 32'h13000006;	//				beq	$t8, $zero, increment_right
memory[124] <= 32'h2b190002;	//				slti	$t9, $t8, 2
memory[125] <= 32'h1720000a;	//				bne	$t9, $zero, increment_down
memory[126] <= 32'h2b190003;	//				slti	$t9, $t8, 3
memory[127] <= 32'h1720000e;	//				bne	$t9, $zero, increment_left
memory[128] <= 32'h2b190004;	//				slti	$t9, $t8, 4
memory[129] <= 32'h17200010;	//				bne	$t9, $zero, increment_up
memory[130] <= 32'h21ad0001;	//	increment_right:	addi	$t5, $t5, 1
memory[131] <= 32'h012bc822;	//				sub	$t9, $t1, $t3
memory[132] <= 32'h0337c822;	//				sub	$t9, $t9, $s7
memory[133] <= 32'h032dc82a;	//				slt	$t9, $t9, $t5
memory[134] <= 32'h1720000f;	//				bne	$t9, $zero, end_right
memory[135] <= 32'h0800004d;	//				j	outer_loop
memory[136] <= 32'h218c0001;	//	increment_down:		addi	$t4, $t4, 1
memory[137] <= 32'h010ac822;	//				sub	$t9, $t0, $t2
memory[138] <= 32'h0337c822;	//				sub	$t9, $t9, $s7
memory[139] <= 32'h032cc82a;	//				slt	$t9, $t9, $t4
memory[140] <= 32'h1720000c;	//				bne	$t9, $zero, end_down
memory[141] <= 32'h0800004d;	//				j	outer_loop
memory[142] <= 32'h21adffff;	//	increment_left:		addi	$t5, $t5, -1
memory[143] <= 32'h01b7c82a;	//				slt	$t9, $t5, $s7
memory[144] <= 32'h1720000b;	//				bne	$t9, $zero, end_left
memory[145] <= 32'h0800004d;	//				j	outer_loop
memory[146] <= 32'h218cffff;	//	increment_up:		addi	$t4, $t4, -1
memory[147] <= 32'h0197c82a;	//				slt	$t9, $t4, $s7
memory[148] <= 32'h1720000d;	//				bne	$t9, $zero, end_up
memory[149] <= 32'h0800004d;	//				j	outer_loop
memory[150] <= 32'h23180001;	//	end_right:		addi	$t8, $t8, 1
memory[151] <= 32'h21adffff;	//				addi	$t5, $t5, -1
memory[152] <= 32'h08000088;	//				j	increment_down
memory[153] <= 32'h23180001;	//	end_down:		addi	$t8, $t8, 1
memory[154] <= 32'h218cffff;	//				addi	$t4, $t4, -1
memory[155] <= 32'h0800008e;	//				j	increment_left
memory[156] <= 32'h23180001;	//	end_left:		addi	$t8, $t8, 1
memory[157] <= 32'h21ad0001;	//				addi	$t5, $t5, 1
memory[158] <= 32'h22f70001;	//				addi	$s7, $s7, 1
memory[159] <= 32'h01f7c82a;	//				slt	$t9, $t7, $s7
memory[160] <= 32'h17200004;	//				bne	$t9, $zero, end_outer_loop
memory[161] <= 32'h08000092;	//				j	increment_up
memory[162] <= 32'h20180000;	//	end_up:			addi	$t8, $zero, 0
memory[163] <= 32'h00000000;	//				nop
memory[164] <= 32'h08000082;	//				j	increment_right
memory[165] <= 32'h8fbf0000;	//	end_outer_loop:		lw	$ra, 0($sp)
memory[166] <= 32'h23bd0004;	//				addi	$sp, $sp, 4
memory[167] <= 32'h03e00008;	//				jr	$ra
