#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep  3 11:35:00 2024
# Process ID: 2732
# Current directory: C:/Users/ual-laptop/Documents/GitHub/369Lab1/Project 1.2/Project 1.2.runs/synth_1
# Command line: vivado.exe -log InstructionFetchUnit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source InstructionFetchUnit.tcl
# Log file: C:/Users/ual-laptop/Documents/GitHub/369Lab1/Project 1.2/Project 1.2.runs/synth_1/InstructionFetchUnit.vds
# Journal file: C:/Users/ual-laptop/Documents/GitHub/369Lab1/Project 1.2/Project 1.2.runs/synth_1\vivado.jou
# Running On        :UAL-MJ0F9HYN
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency     :2419 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8273 MB
# Swap memory       :4870 MB
# Total Virtual     :13143 MB
# Available Virtual :2624 MB
#-----------------------------------------------------------
source InstructionFetchUnit.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 514.848 ; gain = 197.996
Command: read_checkpoint -auto_incremental -incremental {C:/Users/ual-laptop/Documents/GitHub/369Lab1/Project 1.2/Project 1.2.srcs/utils_1/imports/synth_1/InstructionMemory_tb.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ual-laptop/Documents/GitHub/369Lab1/Project 1.2/Project 1.2.srcs/utils_1/imports/synth_1/InstructionMemory_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top InstructionFetchUnit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15240
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 976.402 ; gain = 449.715
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'InstructionFetchUnit' [C:/Users/ual-laptop/Documents/1-InstructionFetchUnit/InstructionFetchUnit.v:41]
INFO: [Synth 8-6157] synthesizing module 'PCAdder' [C:/Users/ual-laptop/Documents/1-InstructionFetchUnit/PCAdder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'PCAdder' (0#1) [C:/Users/ual-laptop/Documents/1-InstructionFetchUnit/PCAdder.v:22]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Users/ual-laptop/Documents/1-InstructionFetchUnit/ProgramCounter.v:27]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (0#1) [C:/Users/ual-laptop/Documents/1-InstructionFetchUnit/ProgramCounter.v:27]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Users/ual-laptop/Documents/1-InstructionFetchUnit/InstructionMemory.v:39]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (0#1) [C:/Users/ual-laptop/Documents/1-InstructionFetchUnit/InstructionMemory.v:39]
INFO: [Synth 8-6155] done synthesizing module 'InstructionFetchUnit' (0#1) [C:/Users/ual-laptop/Documents/1-InstructionFetchUnit/InstructionFetchUnit.v:41]
WARNING: [Synth 8-7129] Port Address[31] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[30] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[29] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[28] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[27] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[26] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[25] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[24] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[23] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[22] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[21] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[20] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[19] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[18] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[17] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[16] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[15] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[14] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[13] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[12] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[11] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[10] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[9] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[8] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[7] in module InstructionMemory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1084.992 ; gain = 558.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1084.992 ; gain = 558.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1084.992 ; gain = 558.305
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1084.992 ; gain = 558.305
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[31] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[30] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[29] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[28] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[27] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[26] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[25] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[24] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[23] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[22] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[21] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[20] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[19] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[18] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[17] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[16] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[15] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[14] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[13] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[12] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[11] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[10] driven by constant 0
WARNING: [Synth 8-3917] design InstructionFetchUnit has port Instruction[9] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1284.695 ; gain = 758.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------------+---------------------------+---------------+----------------+
|Module Name          | RTL Object                | Depth x Width | Implemented As | 
+---------------------+---------------------------+---------------+----------------+
|InstructionMemory    | memory                    | 128x9         | LUT            | 
|InstructionFetchUnit | instruction_memory/memory | 128x9         | LUT            | 
+---------------------+---------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.461 ; gain = 758.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.461 ; gain = 758.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1285.469 ; gain = 758.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1285.469 ; gain = 758.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1285.469 ; gain = 758.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1285.469 ; gain = 758.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1285.469 ; gain = 758.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1285.469 ; gain = 758.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |LUT5   |     2|
|8     |FDCE   |    35|
|9     |IBUF   |     2|
|10    |OBUF   |    64|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+------------------+------+
|      |Instance             |Module            |Cells |
+------+---------------------+------------------+------+
|1     |top                  |                  |   120|
|2     |  instruction_memory |InstructionMemory |     6|
|3     |  program_counter    |ProgramCounter    |    47|
+------+---------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1285.469 ; gain = 758.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1285.469 ; gain = 758.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1285.469 ; gain = 758.781
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1298.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 846ebdd2
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1398.312 ; gain = 878.926
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1398.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ual-laptop/Documents/GitHub/369Lab1/Project 1.2/Project 1.2.runs/synth_1/InstructionFetchUnit.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file InstructionFetchUnit_utilization_synth.rpt -pb InstructionFetchUnit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 11:35:28 2024...
