23bdfffc // main: addi $sp, $sp, -4 -> main: addi $sp, $sp, -4
afbf0000 // sw $ra, 0($sp) -> sw $ra, 0($sp)
34040000 // ori $a0, $zero, 0 -> ori $a0, $zero, 0
34050010 // ori $a1, $zero, 16 -> ori $a1, $zero, 16
34060050 // ori $a2, $zero, 80 -> ori $a2, $zero, 80
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34040060 // ori $a0, $zero, 96 -> ori $a0, $zero, 96
34050070 // ori $a1, $zero, 112 -> ori $a1, $zero, 112
34060470 // ori $a2, $zero, 1136 -> ori $a2, $zero, 1136
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
340404b0 // ori $a0, $zero, 1200 -> ori $a0, $zero, 1200
340504c0 // ori $a1, $zero, 1216 -> ori $a1, $zero, 1216
340608c0 // ori $a2, $zero, 2240 -> ori $a2, $zero, 2240
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34040940 // ori $a0, $zero, 2368 -> ori $a0, $zero, 2368
34050950 // ori $a1, $zero, 2384 -> ori $a1, $zero, 2384
34060d50 // ori $a2, $zero, 3408 -> ori $a2, $zero, 3408
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34040dd0 // ori $a0, $zero, 3536 -> ori $a0, $zero, 3536
34050de0 // ori $a1, $zero, 3552 -> ori $a1, $zero, 3552
340611e0 // ori $a2, $zero, 4576 -> ori $a2, $zero, 4576
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34041220 // ori $a0, $zero, 4640 -> ori $a0, $zero, 4640
34051230 // ori $a1, $zero, 4656 -> ori $a1, $zero, 4656
34062230 // ori $a2, $zero, 8752 -> ori $a2, $zero, 8752
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34042430 // ori $a0, $zero, 9264 -> ori $a0, $zero, 9264
34052440 // ori $a1, $zero, 9280 -> ori $a1, $zero, 9280
34063440 // ori $a2, $zero, 13376 -> ori $a2, $zero, 13376
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34043480 // ori $a0, $zero, 13440 -> ori $a0, $zero, 13440
34053490 // ori $a1, $zero, 13456 -> ori $a1, $zero, 13456
34064490 // ori $a2, $zero, 17552 -> ori $a2, $zero, 17552
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34044510 // ori $a0, $zero, 17680 -> ori $a0, $zero, 17680
34054520 // ori $a1, $zero, 17696 -> ori $a1, $zero, 17696
34064920 // ori $a2, $zero, 18720 -> ori $a2, $zero, 18720
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
340449a0 // ori $a0, $zero, 18848 -> ori $a0, $zero, 18848
340549b0 // ori $a1, $zero, 18864 -> ori $a1, $zero, 18864
34064db0 // ori $a2, $zero, 19888 -> ori $a2, $zero, 19888
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34044df0 // ori $a0, $zero, 19952 -> ori $a0, $zero, 19952
34054e00 // ori $a1, $zero, 19968 -> ori $a1, $zero, 19968
34065200 // ori $a2, $zero, 20992 -> ori $a2, $zero, 20992
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34045300 // ori $a0, $zero, 21248 -> ori $a0, $zero, 21248
34055310 // ori $a1, $zero, 21264 -> ori $a1, $zero, 21264
34066310 // ori $a2, $zero, 25360 -> ori $a2, $zero, 25360
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34046710 // ori $a0, $zero, 26384 -> ori $a0, $zero, 26384
34056720 // ori $a1, $zero, 26400 -> ori $a1, $zero, 26400
34066b20 // ori $a2, $zero, 27424 -> ori $a2, $zero, 27424
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34046b60 // ori $a0, $zero, 27488 -> ori $a0, $zero, 27488
34056b70 // ori $a1, $zero, 27504 -> ori $a1, $zero, 27504
34067b70 // ori $a2, $zero, 31600 -> ori $a2, $zero, 31600
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34047bb0 // ori $a0, $zero, 31664 -> ori $a0, $zero, 31664
34057bc0 // ori $a1, $zero, 31680 -> ori $a1, $zero, 31680
34067c00 // ori $a2, $zero, 31744 -> ori $a2, $zero, 31744
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
34047c40 // ori $a0, $zero, 31808 -> ori $a0, $zero, 31808
34057c50 // ori $a1, $zero, 31824 -> ori $a1, $zero, 31824
34067cdc // ori $a2, $zero, 31964 -> ori $a2, $zero, 31964
0c000069 // jal vbsme -> jal vbsme
0c000059 // jal print_result -> jal print_result
2002000a // addi $v0, $0, 10 -> addi $v0, $0, 10
00000000 // nop -> nop
8fbf0000 // lw $ra, 0($sp) -> lw $ra, 0($sp)
23bd0004 // addi $sp, $sp, 4 -> addi $sp, $sp, 4
03e00008 // jr $ra -> jr $ra
2002000a // addi $v0, $0, 10 -> addi $v0, $0, 10
00000000 // nop -> nop
00402020 // print_result: add $a0, $v0, $zero -> print_result: add $a0, $v0, $zero
20020001 // addi $v0, $0, 1 -> addi $v0, $0, 1
00000000 // nop -> nop
34047d0c // ori $a0, $zero, 32012 -> ori $a0, $zero, 32012
20020004 // addi $v0, $0, 4 -> addi $v0, $0, 4
00000000 // nop -> nop
00602020 // add $a0, $v1, $zero -> add $a0, $v1, $zero
20020001 // addi $v0, $0, 1 -> addi $v0, $0, 1
00000000 // nop -> nop
34047d0c // ori $a0, $zero, 32012 -> ori $a0, $zero, 32012
20020004 // addi $v0, $0, 4 -> addi $v0, $0, 4
00000000 // nop -> nop
34047d0c // ori $a0, $zero, 32012 -> ori $a0, $zero, 32012
20020004 // addi $v0, $0, 4 -> addi $v0, $0, 4
00000000 // nop -> nop
03e00008 // jr $ra -> jr $ra
20020000 // vbsme: addi $v0, $0, 0 -> vbsme: addi $v0, $0, 0
20030000 // addi $v1, $0, 0 -> addi $v1, $0, 0
8c900000 // lw $s0, 0($a0) -> lw $s0, 0($a0)
8c910004 // lw $s1, 4($a0) -> lw $s1, 4($a0)
8c920008 // lw $s2, 8($a0) -> lw $s2, 8($a0)
8c93000c // lw $s3, 12($a0) -> lw $s3, 12($a0)
20140000 // addi $s4, $0, 0 -> addi $s4, $0, 0
0212a822 // sub $s5, $s0, $s2 -> sub $s5, $s0, $s2
20160000 // addi $s6, $0, 0 -> addi $s6, $0, 0
0233b822 // sub $s7, $s1, $s3 -> sub $s7, $s1, $s3
20192710 // addi $t9, $zero, 10000 -> addi $t9, $zero, 10000
02b4402a // while_loop: slt $t0, $s5, $s4 -> while_loop: slt $t0, $s5, $s4
150000cf // bne $t0, $zero, end_while -> bne $t0, $zero, end_while
02f6482a // slt $t1, $s7, $s6 -> slt $t1, $s7, $s6
152000cd // bne $t1, $zero, end_while -> bne $t1, $zero, end_while
23bdfffc // loop_body: addi $sp, $sp, -4 -> loop_body: addi $sp, $sp, -4
afb60000 // sw $s6, 0($sp) -> sw $s6, 0($sp)
02f6482a // top_row_loop_start: slt $t1, $s7, $s6 -> top_row_loop_start: slt $t1, $s7, $s6
1520002b // bne $t1, $zero, top_row_loop_end -> bne $t1, $zero, top_row_loop_end
02924020 // add $t0, $s4, $s2 -> add $t0, $s4, $s2
2108ffff // addi $t0, $t0, -1 -> addi $t0, $t0, -1
0110482a // slt $t1, $t0, $s0 -> slt $t1, $t0, $s0
02d35020 // add $t2, $s6, $s3 -> add $t2, $s6, $s3
214affff // addi $t2, $t2, -1 -> addi $t2, $t2, -1
0151582a // slt $t3, $t2, $s1 -> slt $t3, $t2, $s1
012b6024 // and $t4, $t1, $t3 -> and $t4, $t1, $t3
11800021 // beq $t4, $zero, top_row_loop_next -> beq $t4, $zero, top_row_loop_next
20080000 // addi $t0, $zero, 0 -> addi $t0, $zero, 0
2009ffff // addi $t1, $zero, -1 -> addi $t1, $zero, -1
21290001 // top_wi_loop_start: addi $t1, $t1, 1 -> top_wi_loop_start: addi $t1, $t1, 1
0132582a // slt $t3, $t1, $s2 -> slt $t3, $t1, $s2
11600016 // beq $t3, $zero, top_store_sad -> beq $t3, $zero, top_store_sad
200affff // addi $t2, $zero, -1 -> addi $t2, $zero, -1
214a0001 // top_wj_loop_start: addi $t2, $t2, 1 -> top_wj_loop_start: addi $t2, $t2, 1
0153582a // slt $t3, $t2, $s3 -> slt $t3, $t2, $s3
1160fff9 // beq $t3, $zero, top_wi_loop_start -> beq $t3, $zero, top_wi_loop_start
02895820 // add $t3, $s4, $t1 -> add $t3, $s4, $t1
71715802 // mul $t3, $t3, $s1 -> mul $t3, $t3, $s1
01765820 // add $t3, $t3, $s6 -> add $t3, $t3, $s6
016a5820 // add $t3, $t3, $t2 -> add $t3, $t3, $t2
000b5880 // sll $t3, $t3, 2 -> sll $t3, $t3, 2
01655820 // add $t3, $t3, $a1 -> add $t3, $t3, $a1
8d6c0000 // lw $t4, 0($t3) -> lw $t4, 0($t3)
71336802 // mul $t5, $t1, $s3 -> mul $t5, $t1, $s3
01aa6820 // add $t5, $t5, $t2 -> add $t5, $t5, $t2
000d6880 // sll $t5, $t5, 2 -> sll $t5, $t5, 2
01a66820 // add $t5, $t5, $a2 -> add $t5, $t5, $a2
8dae0000 // lw $t6, 0($t5) -> lw $t6, 0($t5)
018e6022 // sub $t4, $t4, $t6 -> sub $t4, $t4, $t6
0180582a // slt $t3, $t4, $zero -> slt $t3, $t4, $zero
11600001 // beq $t3, $zero, top_wj_loop_end -> beq $t3, $zero, top_wj_loop_end
000c6022 // sub $t4, $zero, $t4 -> sub $t4, $zero, $t4
010c4020 // top_wj_loop_end: add $t0, $t0, $t4 -> top_wj_loop_end: add $t0, $t0, $t4
0800008a // j top_wj_loop_start -> j top_wj_loop_start
0119582a // top_store_sad: slt $t3, $t0, $t9 -> top_store_sad: slt $t3, $t0, $t9
11600004 // beq $t3, $zero, top_row_loop_next -> beq $t3, $zero, top_row_loop_next
21190000 // top_update_values: addi $t9, $t0, 0 -> top_update_values: addi $t9, $t0, 0
22820000 // addi $v0, $s4, 0 -> addi $v0, $s4, 0
22c30000 // addi $v1, $s6, 0 -> addi $v1, $s6, 0
132000a0 // beq $t9, $zero, end_while -> beq $t9, $zero, end_while
22d60001 // top_row_loop_next: addi $s6, $s6, 1 -> top_row_loop_next: addi $s6, $s6, 1
0800007a // j top_row_loop_start -> j top_row_loop_start
8fb60000 // top_row_loop_end: lw $s6, 0($sp) -> top_row_loop_end: lw $s6, 0($sp)
23bd0004 // addi $sp, $sp, 4 -> addi $sp, $sp, 4
22940001 // addi $s4, $s4, 1 -> addi $s4, $s4, 1
23bdfffc // addi $sp, $sp, -4 -> addi $sp, $sp, -4
afb40000 // sw $s4, 0($sp) -> sw $s4, 0($sp)
02b4482a // right_row_loop_start: slt $t1, $s5, $s4 -> right_row_loop_start: slt $t1, $s5, $s4
1520002b // bne $t1, $zero, right_row_loop_end -> bne $t1, $zero, right_row_loop_end
02924020 // add $t0, $s4, $s2 -> add $t0, $s4, $s2
2108ffff // addi $t0, $t0, -1 -> addi $t0, $t0, -1
0110482a // slt $t1, $t0, $s0 -> slt $t1, $t0, $s0
02f35020 // add $t2, $s7, $s3 -> add $t2, $s7, $s3
214affff // addi $t2, $t2, -1 -> addi $t2, $t2, -1
0151582a // slt $t3, $t2, $s1 -> slt $t3, $t2, $s1
012b6024 // and $t4, $t1, $t3 -> and $t4, $t1, $t3
11800021 // beq $t4, $zero, right_row_loop_next -> beq $t4, $zero, right_row_loop_next
20080000 // addi $t0, $zero, 0 -> addi $t0, $zero, 0
2009ffff // addi $t1, $zero, -1 -> addi $t1, $zero, -1
21290001 // right_wi_loop_start: addi $t1, $t1, 1 -> right_wi_loop_start: addi $t1, $t1, 1
0132582a // slt $t3, $t1, $s2 -> slt $t3, $t1, $s2
11600016 // beq $t3, $zero, right_store_sad -> beq $t3, $zero, right_store_sad
200affff // addi $t2, $zero, -1 -> addi $t2, $zero, -1
214a0001 // right_wj_loop_start: addi $t2, $t2, 1 -> right_wj_loop_start: addi $t2, $t2, 1
0153582a // slt $t3, $t2, $s3 -> slt $t3, $t2, $s3
1160fff9 // beq $t3, $zero, right_wi_loop_start -> beq $t3, $zero, right_wi_loop_start
02895820 // add $t3, $s4, $t1 -> add $t3, $s4, $t1
71715802 // mul $t3, $t3, $s1 -> mul $t3, $t3, $s1
01775820 // add $t3, $t3, $s7 -> add $t3, $t3, $s7
016a5820 // add $t3, $t3, $t2 -> add $t3, $t3, $t2
000b5880 // sll $t3, $t3, 2 -> sll $t3, $t3, 2
01655820 // add $t3, $t3, $a1 -> add $t3, $t3, $a1
8d6c0000 // lw $t4, 0($t3) -> lw $t4, 0($t3)
71336802 // mul $t5, $t1, $s3 -> mul $t5, $t1, $s3
01aa6820 // add $t5, $t5, $t2 -> add $t5, $t5, $t2
000d6880 // sll $t5, $t5, 2 -> sll $t5, $t5, 2
01a66820 // add $t5, $t5, $a2 -> add $t5, $t5, $a2
8dae0000 // lw $t6, 0($t5) -> lw $t6, 0($t5)
018e6022 // sub $t4, $t4, $t6 -> sub $t4, $t4, $t6
0180582a // slt $t3, $t4, $zero -> slt $t3, $t4, $zero
11600001 // beq $t3, $zero, right_wj_loop_end -> beq $t3, $zero, right_wj_loop_end
000c6022 // sub $t4, $zero, $t4 -> sub $t4, $zero, $t4
010c4020 // right_wj_loop_end: add $t0, $t0, $t4 -> right_wj_loop_end: add $t0, $t0, $t4
080000bc // j right_wj_loop_start -> j right_wj_loop_start
0119582a // right_store_sad: slt $t3, $t0, $t9 -> right_store_sad: slt $t3, $t0, $t9
11600004 // beq $t3, $zero, right_row_loop_next -> beq $t3, $zero, right_row_loop_next
21190000 // right_update_values: addi $t9, $t0, 0 -> right_update_values: addi $t9, $t0, 0
22820000 // addi $v0, $s4, 0 -> addi $v0, $s4, 0
22e30000 // addi $v1, $s7, 0 -> addi $v1, $s7, 0
1320006e // beq $t9, $zero, end_while -> beq $t9, $zero, end_while
22940001 // right_row_loop_next: addi $s4, $s4, 1 -> right_row_loop_next: addi $s4, $s4, 1
080000ac // j right_row_loop_start -> j right_row_loop_start
8fb40000 // right_row_loop_end: lw $s4, 0($sp) -> right_row_loop_end: lw $s4, 0($sp)
23bd0004 // addi $sp, $sp, 4 -> addi $sp, $sp, 4
22f7ffff // addi $s7, $s7, -1 -> addi $s7, $s7, -1
02b4402a // slt $t0, $s5, $s4 -> slt $t0, $s5, $s4
15000032 // bne $t0, $zero, next_spiral_path_loop -> bne $t0, $zero, next_spiral_path_loop
23bdfffc // addi $sp, $sp, -4 -> addi $sp, $sp, -4
afb70000 // sw $s7, 0($sp) -> sw $s7, 0($sp)
02f6482a // bottom_row_loop_start: slt $t1, $s7, $s6 -> bottom_row_loop_start: slt $t1, $s7, $s6
1520002b // bne $t1, $zero, bottom_row_loop_end -> bne $t1, $zero, bottom_row_loop_end
02b24020 // add $t0, $s5, $s2 -> add $t0, $s5, $s2
2108ffff // addi $t0, $t0, -1 -> addi $t0, $t0, -1
0110482a // slt $t1, $t0, $s0 -> slt $t1, $t0, $s0
02f35020 // add $t2, $s7, $s3 -> add $t2, $s7, $s3
214affff // addi $t2, $t2, -1 -> addi $t2, $t2, -1
0151582a // slt $t3, $t2, $s1 -> slt $t3, $t2, $s1
012b6024 // and $t4, $t1, $t3 -> and $t4, $t1, $t3
11800021 // beq $t4, $zero, bottom_row_loop_next -> beq $t4, $zero, bottom_row_loop_next
20080000 // addi $t0, $zero, 0 -> addi $t0, $zero, 0
2009ffff // addi $t1, $zero, -1 -> addi $t1, $zero, -1
21290001 // bottom_wi_loop_start: addi $t1, $t1, 1 -> bottom_wi_loop_start: addi $t1, $t1, 1
0132582a // slt $t3, $t1, $s2 -> slt $t3, $t1, $s2
11600016 // beq $t3, $zero, bottom_store_sad -> beq $t3, $zero, bottom_store_sad
200affff // addi $t2, $zero, -1 -> addi $t2, $zero, -1
214a0001 // bottom_wj_loop_start: addi $t2, $t2, 1 -> bottom_wj_loop_start: addi $t2, $t2, 1
0153582a // slt $t3, $t2, $s3 -> slt $t3, $t2, $s3
1160fff9 // beq $t3, $zero, bottom_wi_loop_start -> beq $t3, $zero, bottom_wi_loop_start
02a95820 // add $t3, $s5, $t1 -> add $t3, $s5, $t1
71715802 // mul $t3, $t3, $s1 -> mul $t3, $t3, $s1
01775820 // add $t3, $t3, $s7 -> add $t3, $t3, $s7
016a5820 // add $t3, $t3, $t2 -> add $t3, $t3, $t2
000b5880 // sll $t3, $t3, 2 -> sll $t3, $t3, 2
01655820 // add $t3, $t3, $a1 -> add $t3, $t3, $a1
8d6c0000 // lw $t4, 0($t3) -> lw $t4, 0($t3)
71336802 // mul $t5, $t1, $s3 -> mul $t5, $t1, $s3
01aa6820 // add $t5, $t5, $t2 -> add $t5, $t5, $t2
000d6880 // sll $t5, $t5, 2 -> sll $t5, $t5, 2
01a66820 // add $t5, $t5, $a2 -> add $t5, $t5, $a2
8dae0000 // lw $t6, 0($t5) -> lw $t6, 0($t5)
018e6022 // sub $t4, $t4, $t6 -> sub $t4, $t4, $t6
0180582a // slt $t3, $t4, $zero -> slt $t3, $t4, $zero
11600001 // beq $t3, $zero, bottom_wj_loop_end -> beq $t3, $zero, bottom_wj_loop_end
000c6022 // sub $t4, $zero, $t4 -> sub $t4, $zero, $t4
010c4020 // bottom_wj_loop_end: add $t0, $t0, $t4 -> bottom_wj_loop_end: add $t0, $t0, $t4
080000f0 // j bottom_wj_loop_start -> j bottom_wj_loop_start
0119582a // bottom_store_sad: slt $t3, $t0, $t9 -> bottom_store_sad: slt $t3, $t0, $t9
11600004 // beq $t3, $zero, bottom_row_loop_next -> beq $t3, $zero, bottom_row_loop_next
21190000 // bottom_update_values: addi $t9, $t0, 0 -> bottom_update_values: addi $t9, $t0, 0
22a20000 // addi $v0, $s5, 0 -> addi $v0, $s5, 0
22e30000 // addi $v1, $s7, 0 -> addi $v1, $s7, 0
1320003a // beq $t9, $zero, end_while -> beq $t9, $zero, end_while
22f7ffff // bottom_row_loop_next: addi $s7, $s7, -1 -> bottom_row_loop_next: addi $s7, $s7, -1
080000e0 // j bottom_row_loop_start -> j bottom_row_loop_start
8fb70000 // bottom_row_loop_end: lw $s7, 0($sp) -> bottom_row_loop_end: lw $s7, 0($sp)
23bd0004 // addi $sp, $sp, 4 -> addi $sp, $sp, 4
22b5ffff // addi $s5, $s5, -1 -> addi $s5, $s5, -1
02f6402a // next_spiral_path_loop: slt $t0, $s7, $s6 -> next_spiral_path_loop: slt $t0, $s7, $s6
15000032 // bne $t0, $zero, next_spiral_loop -> bne $t0, $zero, next_spiral_loop
23bdfffc // addi $sp, $sp, -4 -> addi $sp, $sp, -4
afb50000 // sw $s5, 0($sp) -> sw $s5, 0($sp)
02b4482a // left_row_loop_start: slt $t1, $s5, $s4 -> left_row_loop_start: slt $t1, $s5, $s4
1520002b // bne $t1, $zero, left_row_loop_end -> bne $t1, $zero, left_row_loop_end
02b24020 // add $t0, $s5, $s2 -> add $t0, $s5, $s2
2108ffff // addi $t0, $t0, -1 -> addi $t0, $t0, -1
0110482a // slt $t1, $t0, $s0 -> slt $t1, $t0, $s0
02d35020 // add $t2, $s6, $s3 -> add $t2, $s6, $s3
214affff // addi $t2, $t2, -1 -> addi $t2, $t2, -1
0151582a // slt $t3, $t2, $s1 -> slt $t3, $t2, $s1
012b6024 // and $t4, $t1, $t3 -> and $t4, $t1, $t3
11800021 // beq $t4, $zero, left_row_loop_next -> beq $t4, $zero, left_row_loop_next
20080000 // addi $t0, $zero, 0 -> addi $t0, $zero, 0
2009ffff // addi $t1, $zero, -1 -> addi $t1, $zero, -1
21290001 // left_wi_loop_start: addi $t1, $t1, 1 -> left_wi_loop_start: addi $t1, $t1, 1
0132582a // slt $t3, $t1, $s2 -> slt $t3, $t1, $s2
11600016 // beq $t3, $zero, left_store_sad -> beq $t3, $zero, left_store_sad
200affff // addi $t2, $zero, -1 -> addi $t2, $zero, -1
214a0001 // left_wj_loop_start: addi $t2, $t2, 1 -> left_wj_loop_start: addi $t2, $t2, 1
0153582a // slt $t3, $t2, $s3 -> slt $t3, $t2, $s3
1160fff9 // beq $t3, $zero, left_wi_loop_start -> beq $t3, $zero, left_wi_loop_start
02a95820 // add $t3, $s5, $t1 -> add $t3, $s5, $t1
71715802 // mul $t3, $t3, $s1 -> mul $t3, $t3, $s1
01765820 // add $t3, $t3, $s6 -> add $t3, $t3, $s6
016a5820 // add $t3, $t3, $t2 -> add $t3, $t3, $t2
000b5880 // sll $t3, $t3, 2 -> sll $t3, $t3, 2
01655820 // add $t3, $t3, $a1 -> add $t3, $t3, $a1
8d6c0000 // lw $t4, 0($t3) -> lw $t4, 0($t3)
71336802 // mul $t5, $t1, $s3 -> mul $t5, $t1, $s3
01aa6820 // add $t5, $t5, $t2 -> add $t5, $t5, $t2
000d6880 // sll $t5, $t5, 2 -> sll $t5, $t5, 2
01a66820 // add $t5, $t5, $a2 -> add $t5, $t5, $a2
8dae0000 // lw $t6, 0($t5) -> lw $t6, 0($t5)
018e6022 // sub $t4, $t4, $t6 -> sub $t4, $t4, $t6
0180582a // slt $t3, $t4, $zero -> slt $t3, $t4, $zero
11600001 // beq $t3, $zero, left_wj_loop_end -> beq $t3, $zero, left_wj_loop_end
000c6022 // sub $t4, $zero, $t4 -> sub $t4, $zero, $t4
010c4020 // left_wj_loop_end: add $t0, $t0, $t4 -> left_wj_loop_end: add $t0, $t0, $t4
08000124 // j left_wj_loop_start -> j left_wj_loop_start
0119582a // left_store_sad: slt $t3, $t0, $t9 -> left_store_sad: slt $t3, $t0, $t9
11600004 // beq $t3, $zero, left_row_loop_next -> beq $t3, $zero, left_row_loop_next
21190000 // left_update_values: addi $t9, $t0, 0 -> left_update_values: addi $t9, $t0, 0
22a20000 // addi $v0, $s5, 0 -> addi $v0, $s5, 0
22c30000 // addi $v1, $s6, 0 -> addi $v1, $s6, 0
13200006 // beq $t9, $zero, end_while -> beq $t9, $zero, end_while
22b5ffff // left_row_loop_next: addi $s5, $s5, -1 -> left_row_loop_next: addi $s5, $s5, -1
08000114 // j left_row_loop_start -> j left_row_loop_start
8fb50000 // left_row_loop_end: lw $s5, 0($sp) -> left_row_loop_end: lw $s5, 0($sp)
23bd0004 // addi $sp, $sp, 4 -> addi $sp, $sp, 4
22d60001 // addi $s6, $s6, 1 -> addi $s6, $s6, 1
08000074 // next_spiral_loop: j while_loop -> next_spiral_loop: j while_loop
03e00008 // end_while: jr $ra -> end_while: jr $ra
