memory[0] <= 32'h23bdfffc;	//	main:			addi	$sp, $sp, -4
memory[1] <= 32'hafbf0000;	//				sw	$ra, 0($sp)
memory[2] <= 32'h34040060;	//				ori	$a0, $zero, 96
memory[3] <= 32'h34050070;	//				ori	$a1, $zero, 112
memory[4] <= 32'h3406314c;	//				ori	$a2, $zero, 12620
memory[5] <= 32'h0c000036;	//				jal	vbsme
memory[6] <= 32'h3404354c;	//				ori	$a0, $zero, 13644
memory[7] <= 32'h3405355c;	//				ori	$a1, $zero, 13660
memory[8] <= 32'h34066638;	//				ori	$a2, $zero, 26168
memory[9] <= 32'h0c000036;	//				jal	vbsme
memory[10] <= 32'h34046a38;	//				ori	$a0, $zero, 27192
memory[11] <= 32'h34056a48;	//				ori	$a1, $zero, 27208
memory[12] <= 32'h34069b24;	//				ori	$a2, $zero, 39716
memory[13] <= 32'h0c000036;	//				jal	vbsme
memory[14] <= 32'h34049f24;	//				ori	$a0, $zero, 40740
memory[15] <= 32'h34059f34;	//				ori	$a1, $zero, 40756
memory[16] <= 32'h3406d010;	//				ori	$a2, $zero, 53264
memory[17] <= 32'h0c000036;	//				jal	vbsme
memory[18] <= 32'h3404d410;	//				ori	$a0, $zero, 54288
memory[19] <= 32'h3405d420;	//				ori	$a1, $zero, 54304
memory[20] <= 32'h340604fc;	//				ori	$a2, $zero, 66812
memory[21] <= 32'h0c000036;	//				jal	vbsme
memory[22] <= 32'h340408fc;	//				ori	$a0, $zero, 67836
memory[23] <= 32'h3405090c;	//				ori	$a1, $zero, 67852
memory[24] <= 32'h340617cc;	//				ori	$a2, $zero, 71628
memory[25] <= 32'h0c000036;	//				jal	vbsme
memory[26] <= 32'h34041bcc;	//				ori	$a0, $zero, 72652
memory[27] <= 32'h34051bdc;	//				ori	$a1, $zero, 72668
memory[28] <= 32'h3406291c;	//				ori	$a2, $zero, 76060
memory[29] <= 32'h0c000036;	//				jal	vbsme
memory[30] <= 32'h34042d1c;	//				ori	$a0, $zero, 77084
memory[31] <= 32'h34052d2c;	//				ori	$a1, $zero, 77100
memory[32] <= 32'h3406312c;	//				ori	$a2, $zero, 78124
memory[33] <= 32'h0c000036;	//				jal	vbsme
memory[34] <= 32'h3404352c;	//				ori	$a0, $zero, 79148
memory[35] <= 32'h3405353c;	//				ori	$a1, $zero, 79164
memory[36] <= 32'h3406393c;	//				ori	$a2, $zero, 80188
memory[37] <= 32'h0c000036;	//				jal	vbsme
memory[38] <= 32'h340439bc;	//				ori	$a0, $zero, 80316
memory[39] <= 32'h340539cc;	//				ori	$a1, $zero, 80332
memory[40] <= 32'h34063dcc;	//				ori	$a2, $zero, 81356
memory[41] <= 32'h0c000036;	//				jal	vbsme
memory[42] <= 32'h34043e4c;	//				ori	$a0, $zero, 81484
memory[43] <= 32'h34053e5c;	//				ori	$a1, $zero, 81500
memory[44] <= 32'h3406425c;	//				ori	$a2, $zero, 82524
memory[45] <= 32'h0c000036;	//				jal	vbsme
memory[46] <= 32'h3404429c;	//				ori	$a0, $zero, 82588
memory[47] <= 32'h340542ac;	//				ori	$a1, $zero, 82604
memory[48] <= 32'h340652ac;	//				ori	$a2, $zero, 86700
memory[49] <= 32'h0c000036;	//				jal	vbsme
memory[50] <= 32'h08000032;	//	end_program:		j	end_program
memory[51] <= 32'h8fbf0000;	//				lw	$ra, 0($sp)
memory[52] <= 32'h23bd0004;	//				addi	$sp, $sp, 4
memory[53] <= 32'h03e00008;	//				jr	$ra
memory[54] <= 32'h20020000;	//	vbsme:			addi	$v0, $0, 0
memory[55] <= 32'h20030000;	//				addi	$v1, $0, 0
memory[56] <= 32'h8c900000;	//				lw	$s0, 0($a0)
memory[57] <= 32'h8c910004;	//				lw	$s1, 4($a0)
memory[58] <= 32'h8c920008;	//				lw	$s2, 8($a0)
memory[59] <= 32'h8c93000c;	//				lw	$s3, 12($a0)
memory[60] <= 32'h20140000;	//				addi	$s4, $0, 0
memory[61] <= 32'h0212a822;	//				sub	$s5, $s0, $s2
memory[62] <= 32'h20160000;	//				addi	$s6, $0, 0
memory[63] <= 32'h0233b822;	//				sub	$s7, $s1, $s3
memory[64] <= 32'h20192710;	//				addi	$t9, $zero, 10000
memory[65] <= 32'h02b4402a;	//	while_loop:		slt	$t0, $s5, $s4
memory[66] <= 32'h150000cf;	//				bne	$t0, $zero, end_while
memory[67] <= 32'h02f6482a;	//				slt	$t1, $s7, $s6
memory[68] <= 32'h152000cd;	//				bne	$t1, $zero, end_while
memory[69] <= 32'h23bdfffc;	//	loop_body:		addi	$sp, $sp, -4
memory[70] <= 32'hafb60000;	//				sw	$s6, 0($sp)
memory[71] <= 32'h02f6482a;	//	top_row_loop_start:	slt	$t1, $s7, $s6
memory[72] <= 32'h1520002b;	//				bne	$t1, $zero, top_row_loop_end
memory[73] <= 32'h02924020;	//				add	$t0, $s4, $s2
memory[74] <= 32'h2108ffff;	//				addi	$t0, $t0, -1
memory[75] <= 32'h0110482a;	//				slt	$t1, $t0, $s0
memory[76] <= 32'h02d35020;	//				add	$t2, $s6, $s3
memory[77] <= 32'h214affff;	//				addi	$t2, $t2, -1
memory[78] <= 32'h0151582a;	//				slt	$t3, $t2, $s1
memory[79] <= 32'h012b6024;	//				and	$t4, $t1, $t3
memory[80] <= 32'h11800021;	//				beq	$t4, $zero, top_row_loop_next
memory[81] <= 32'h20080000;	//				addi	$t0, $zero, 0
memory[82] <= 32'h2009ffff;	//				addi	$t1, $zero, -1
memory[83] <= 32'h21290001;	//	top_wi_loop_start:	addi	$t1, $t1, 1
memory[84] <= 32'h0132582a;	//				slt	$t3, $t1, $s2
memory[85] <= 32'h11600016;	//				beq	$t3, $zero, top_store_sad
memory[86] <= 32'h200affff;	//				addi	$t2, $zero, -1
memory[87] <= 32'h214a0001;	//	top_wj_loop_start:	addi	$t2, $t2, 1
memory[88] <= 32'h0153582a;	//				slt	$t3, $t2, $s3
memory[89] <= 32'h1160fff9;	//				beq	$t3, $zero, top_wi_loop_start
memory[90] <= 32'h02895820;	//				add	$t3, $s4, $t1
memory[91] <= 32'h71715802;	//				mul	$t3, $t3, $s1
memory[92] <= 32'h01765820;	//				add	$t3, $t3, $s6
memory[93] <= 32'h016a5820;	//				add	$t3, $t3, $t2
memory[94] <= 32'h000b5880;	//				sll	$t3, $t3, 2
memory[95] <= 32'h01655820;	//				add	$t3, $t3, $a1
memory[96] <= 32'h8d6c0000;	//				lw	$t4, 0($t3)
memory[97] <= 32'h71336802;	//				mul	$t5, $t1, $s3
memory[98] <= 32'h01aa6820;	//				add	$t5, $t5, $t2
memory[99] <= 32'h000d6880;	//				sll	$t5, $t5, 2
memory[100] <= 32'h01a66820;	//				add	$t5, $t5, $a2
memory[101] <= 32'h8dae0000;	//				lw	$t6, 0($t5)
memory[102] <= 32'h018e6022;	//				sub	$t4, $t4, $t6
memory[103] <= 32'h0180582a;	//				slt	$t3, $t4, $zero
memory[104] <= 32'h11600001;	//				beq	$t3, $zero, top_wj_loop_end
memory[105] <= 32'h000c6022;	//				sub	$t4, $zero, $t4
memory[106] <= 32'h010c4020;	//	top_wj_loop_end:	add	$t0, $t0, $t4
memory[107] <= 32'h08000057;	//				j	top_wj_loop_start
memory[108] <= 32'h0119582a;	//	top_store_sad:		slt	$t3, $t0, $t9
memory[109] <= 32'h11600004;	//				beq	$t3, $zero, top_row_loop_next
memory[110] <= 32'h21190000;	//	top_update_values:	addi	$t9, $t0, 0
memory[111] <= 32'h22820000;	//				addi	$v0, $s4, 0
memory[112] <= 32'h22c30000;	//				addi	$v1, $s6, 0
memory[113] <= 32'h132000a0;	//				beq	$t9, $zero, end_while
memory[114] <= 32'h22d60001;	//	top_row_loop_next:	addi	$s6, $s6, 1
memory[115] <= 32'h08000047;	//				j	top_row_loop_start
memory[116] <= 32'h8fb60000;	//	top_row_loop_end:	lw	$s6, 0($sp)
memory[117] <= 32'h23bd0004;	//				addi	$sp, $sp, 4
memory[118] <= 32'h22940001;	//				addi	$s4, $s4, 1
memory[119] <= 32'h23bdfffc;	//				addi	$sp, $sp, -4
memory[120] <= 32'hafb40000;	//				sw	$s4, 0($sp)
memory[121] <= 32'h02b4482a;	//	right_row_loop_start:	slt	$t1, $s5, $s4
memory[122] <= 32'h1520002b;	//				bne	$t1, $zero, right_row_loop_end
memory[123] <= 32'h02924020;	//				add	$t0, $s4, $s2
memory[124] <= 32'h2108ffff;	//				addi	$t0, $t0, -1
memory[125] <= 32'h0110482a;	//				slt	$t1, $t0, $s0
memory[126] <= 32'h02f35020;	//				add	$t2, $s7, $s3
memory[127] <= 32'h214affff;	//				addi	$t2, $t2, -1
memory[128] <= 32'h0151582a;	//				slt	$t3, $t2, $s1
memory[129] <= 32'h012b6024;	//				and	$t4, $t1, $t3
memory[130] <= 32'h11800021;	//				beq	$t4, $zero, right_row_loop_next
memory[131] <= 32'h20080000;	//				addi	$t0, $zero, 0
memory[132] <= 32'h2009ffff;	//				addi	$t1, $zero, -1
memory[133] <= 32'h21290001;	//	right_wi_loop_start:	addi	$t1, $t1, 1
memory[134] <= 32'h0132582a;	//				slt	$t3, $t1, $s2
memory[135] <= 32'h11600016;	//				beq	$t3, $zero, right_store_sad
memory[136] <= 32'h200affff;	//				addi	$t2, $zero, -1
memory[137] <= 32'h214a0001;	//	right_wj_loop_start:	addi	$t2, $t2, 1
memory[138] <= 32'h0153582a;	//				slt	$t3, $t2, $s3
memory[139] <= 32'h1160fff9;	//				beq	$t3, $zero, right_wi_loop_start
memory[140] <= 32'h02895820;	//				add	$t3, $s4, $t1
memory[141] <= 32'h71715802;	//				mul	$t3, $t3, $s1
memory[142] <= 32'h01775820;	//				add	$t3, $t3, $s7
memory[143] <= 32'h016a5820;	//				add	$t3, $t3, $t2
memory[144] <= 32'h000b5880;	//				sll	$t3, $t3, 2
memory[145] <= 32'h01655820;	//				add	$t3, $t3, $a1
memory[146] <= 32'h8d6c0000;	//				lw	$t4, 0($t3)
memory[147] <= 32'h71336802;	//				mul	$t5, $t1, $s3
memory[148] <= 32'h01aa6820;	//				add	$t5, $t5, $t2
memory[149] <= 32'h000d6880;	//				sll	$t5, $t5, 2
memory[150] <= 32'h01a66820;	//				add	$t5, $t5, $a2
memory[151] <= 32'h8dae0000;	//				lw	$t6, 0($t5)
memory[152] <= 32'h018e6022;	//				sub	$t4, $t4, $t6
memory[153] <= 32'h0180582a;	//				slt	$t3, $t4, $zero
memory[154] <= 32'h11600001;	//				beq	$t3, $zero, right_wj_loop_end
memory[155] <= 32'h000c6022;	//				sub	$t4, $zero, $t4
memory[156] <= 32'h010c4020;	//	right_wj_loop_end:	add	$t0, $t0, $t4
memory[157] <= 32'h08000089;	//				j	right_wj_loop_start
memory[158] <= 32'h0119582a;	//	right_store_sad:	slt	$t3, $t0, $t9
memory[159] <= 32'h11600004;	//				beq	$t3, $zero, right_row_loop_next
memory[160] <= 32'h21190000;	//	right_update_values:	addi	$t9, $t0, 0
memory[161] <= 32'h22820000;	//				addi	$v0, $s4, 0
memory[162] <= 32'h22e30000;	//				addi	$v1, $s7, 0
memory[163] <= 32'h1320006e;	//				beq	$t9, $zero, end_while
memory[164] <= 32'h22940001;	//	right_row_loop_next:	addi	$s4, $s4, 1
memory[165] <= 32'h08000079;	//				j	right_row_loop_start
memory[166] <= 32'h8fb40000;	//	right_row_loop_end:	lw	$s4, 0($sp)
memory[167] <= 32'h23bd0004;	//				addi	$sp, $sp, 4
memory[168] <= 32'h22f7ffff;	//				addi	$s7, $s7, -1
memory[169] <= 32'h02b4402a;	//				slt	$t0, $s5, $s4
memory[170] <= 32'h15000032;	//				bne	$t0, $zero, next_spiral_path_loop
memory[171] <= 32'h23bdfffc;	//				addi	$sp, $sp, -4
memory[172] <= 32'hafb70000;	//				sw	$s7, 0($sp)
memory[173] <= 32'h02f6482a;	//	bottom_row_loop_start:	slt	$t1, $s7, $s6
memory[174] <= 32'h1520002b;	//				bne	$t1, $zero, bottom_row_loop_end
memory[175] <= 32'h02b24020;	//				add	$t0, $s5, $s2
memory[176] <= 32'h2108ffff;	//				addi	$t0, $t0, -1
memory[177] <= 32'h0110482a;	//				slt	$t1, $t0, $s0
memory[178] <= 32'h02f35020;	//				add	$t2, $s7, $s3
memory[179] <= 32'h214affff;	//				addi	$t2, $t2, -1
memory[180] <= 32'h0151582a;	//				slt	$t3, $t2, $s1
memory[181] <= 32'h012b6024;	//				and	$t4, $t1, $t3
memory[182] <= 32'h11800021;	//				beq	$t4, $zero, bottom_row_loop_next
memory[183] <= 32'h20080000;	//				addi	$t0, $zero, 0
memory[184] <= 32'h2009ffff;	//				addi	$t1, $zero, -1
memory[185] <= 32'h21290001;	//	bottom_wi_loop_start:	addi	$t1, $t1, 1
memory[186] <= 32'h0132582a;	//				slt	$t3, $t1, $s2
memory[187] <= 32'h11600016;	//				beq	$t3, $zero, bottom_store_sad
memory[188] <= 32'h200affff;	//				addi	$t2, $zero, -1
memory[189] <= 32'h214a0001;	//	bottom_wj_loop_start:	addi	$t2, $t2, 1
memory[190] <= 32'h0153582a;	//				slt	$t3, $t2, $s3
memory[191] <= 32'h1160fff9;	//				beq	$t3, $zero, bottom_wi_loop_start
memory[192] <= 32'h02a95820;	//				add	$t3, $s5, $t1
memory[193] <= 32'h71715802;	//				mul	$t3, $t3, $s1
memory[194] <= 32'h01775820;	//				add	$t3, $t3, $s7
memory[195] <= 32'h016a5820;	//				add	$t3, $t3, $t2
memory[196] <= 32'h000b5880;	//				sll	$t3, $t3, 2
memory[197] <= 32'h01655820;	//				add	$t3, $t3, $a1
memory[198] <= 32'h8d6c0000;	//				lw	$t4, 0($t3)
memory[199] <= 32'h71336802;	//				mul	$t5, $t1, $s3
memory[200] <= 32'h01aa6820;	//				add	$t5, $t5, $t2
memory[201] <= 32'h000d6880;	//				sll	$t5, $t5, 2
memory[202] <= 32'h01a66820;	//				add	$t5, $t5, $a2
memory[203] <= 32'h8dae0000;	//				lw	$t6, 0($t5)
memory[204] <= 32'h018e6022;	//				sub	$t4, $t4, $t6
memory[205] <= 32'h0180582a;	//				slt	$t3, $t4, $zero
memory[206] <= 32'h11600001;	//				beq	$t3, $zero, bottom_wj_loop_end
memory[207] <= 32'h000c6022;	//				sub	$t4, $zero, $t4
memory[208] <= 32'h010c4020;	//	bottom_wj_loop_end:	add	$t0, $t0, $t4
memory[209] <= 32'h080000bd;	//				j	bottom_wj_loop_start
memory[210] <= 32'h0119582a;	//	bottom_store_sad:	slt	$t3, $t0, $t9
memory[211] <= 32'h11600004;	//				beq	$t3, $zero, bottom_row_loop_next
memory[212] <= 32'h21190000;	//	bottom_update_values:	addi	$t9, $t0, 0
memory[213] <= 32'h22a20000;	//				addi	$v0, $s5, 0
memory[214] <= 32'h22e30000;	//				addi	$v1, $s7, 0
memory[215] <= 32'h1320003a;	//				beq	$t9, $zero, end_while
memory[216] <= 32'h22f7ffff;	//	bottom_row_loop_next:	addi	$s7, $s7, -1
memory[217] <= 32'h080000ad;	//				j	bottom_row_loop_start
memory[218] <= 32'h8fb70000;	//	bottom_row_loop_end:	lw	$s7, 0($sp)
memory[219] <= 32'h23bd0004;	//				addi	$sp, $sp, 4
memory[220] <= 32'h22b5ffff;	//				addi	$s5, $s5, -1
memory[221] <= 32'h02f6402a;	//	next_spiral_path_loop:	slt	$t0, $s7, $s6
memory[222] <= 32'h15000032;	//				bne	$t0, $zero, next_spiral_loop
memory[223] <= 32'h23bdfffc;	//				addi	$sp, $sp, -4
memory[224] <= 32'hafb50000;	//				sw	$s5, 0($sp)
memory[225] <= 32'h02b4482a;	//	left_row_loop_start:	slt	$t1, $s5, $s4
memory[226] <= 32'h1520002b;	//				bne	$t1, $zero, left_row_loop_end
memory[227] <= 32'h02b24020;	//				add	$t0, $s5, $s2
memory[228] <= 32'h2108ffff;	//				addi	$t0, $t0, -1
memory[229] <= 32'h0110482a;	//				slt	$t1, $t0, $s0
memory[230] <= 32'h02d35020;	//				add	$t2, $s6, $s3
memory[231] <= 32'h214affff;	//				addi	$t2, $t2, -1
memory[232] <= 32'h0151582a;	//				slt	$t3, $t2, $s1
memory[233] <= 32'h012b6024;	//				and	$t4, $t1, $t3
memory[234] <= 32'h11800021;	//				beq	$t4, $zero, left_row_loop_next
memory[235] <= 32'h20080000;	//				addi	$t0, $zero, 0
memory[236] <= 32'h2009ffff;	//				addi	$t1, $zero, -1
memory[237] <= 32'h21290001;	//	left_wi_loop_start:	addi	$t1, $t1, 1
memory[238] <= 32'h0132582a;	//				slt	$t3, $t1, $s2
memory[239] <= 32'h11600016;	//				beq	$t3, $zero, left_store_sad
memory[240] <= 32'h200affff;	//				addi	$t2, $zero, -1
memory[241] <= 32'h214a0001;	//	left_wj_loop_start:	addi	$t2, $t2, 1
memory[242] <= 32'h0153582a;	//				slt	$t3, $t2, $s3
memory[243] <= 32'h1160fff9;	//				beq	$t3, $zero, left_wi_loop_start
memory[244] <= 32'h02a95820;	//				add	$t3, $s5, $t1
memory[245] <= 32'h71715802;	//				mul	$t3, $t3, $s1
memory[246] <= 32'h01765820;	//				add	$t3, $t3, $s6
memory[247] <= 32'h016a5820;	//				add	$t3, $t3, $t2
memory[248] <= 32'h000b5880;	//				sll	$t3, $t3, 2
memory[249] <= 32'h01655820;	//				add	$t3, $t3, $a1
memory[250] <= 32'h8d6c0000;	//				lw	$t4, 0($t3)
memory[251] <= 32'h71336802;	//				mul	$t5, $t1, $s3
memory[252] <= 32'h01aa6820;	//				add	$t5, $t5, $t2
memory[253] <= 32'h000d6880;	//				sll	$t5, $t5, 2
memory[254] <= 32'h01a66820;	//				add	$t5, $t5, $a2
memory[255] <= 32'h8dae0000;	//				lw	$t6, 0($t5)
memory[256] <= 32'h018e6022;	//				sub	$t4, $t4, $t6
memory[257] <= 32'h0180582a;	//				slt	$t3, $t4, $zero
memory[258] <= 32'h11600001;	//				beq	$t3, $zero, left_wj_loop_end
memory[259] <= 32'h000c6022;	//				sub	$t4, $zero, $t4
memory[260] <= 32'h010c4020;	//	left_wj_loop_end:	add	$t0, $t0, $t4
memory[261] <= 32'h080000f1;	//				j	left_wj_loop_start
memory[262] <= 32'h0119582a;	//	left_store_sad:		slt	$t3, $t0, $t9
memory[263] <= 32'h11600004;	//				beq	$t3, $zero, left_row_loop_next
memory[264] <= 32'h21190000;	//	left_update_values:	addi	$t9, $t0, 0
memory[265] <= 32'h22a20000;	//				addi	$v0, $s5, 0
memory[266] <= 32'h22c30000;	//				addi	$v1, $s6, 0
memory[267] <= 32'h13200006;	//				beq	$t9, $zero, end_while
memory[268] <= 32'h22b5ffff;	//	left_row_loop_next:	addi	$s5, $s5, -1
memory[269] <= 32'h080000e1;	//				j	left_row_loop_start
memory[270] <= 32'h8fb50000;	//	left_row_loop_end:	lw	$s5, 0($sp)
memory[271] <= 32'h23bd0004;	//				addi	$sp, $sp, 4
memory[272] <= 32'h22d60001;	//				addi	$s6, $s6, 1
memory[273] <= 32'h08000041;	//	next_spiral_loop:	j	while_loop
memory[274] <= 32'h03e00008;	//	end_while:		jr	$ra
